# Library_CRUD_REST_API

./: .gitignore  CRUD REST API.slnx  README.md
CRUD REST API/: CRUD REST API.csproj  CRUD REST API.http  Program.cs  README.md  appsettings.json
CRUD REST API/Controllers/: AuthorsController.cs  BooksController.cs  MembersController.cs
CRUD REST API/Middlewares/: GlobalExceptionMiddleware.cs
CRUD REST API/Properties/: launchSettings.json
CRUD_REST_API.Business/: CRUD_REST_API.Business.csproj
CRUD_REST_API.Business/DTOs/AuthorDto/: AuhtorGetDto.cs  AuthorCreateDto.cs  AuthorUpdateDto.cs
CRUD_REST_API.Business/DTOs/BookDto/: BookCreateDto.cs  BookGetDto.cs  BookUpdateDto.cs
CRUD_REST_API.Business/DTOs/MemberDto/: MemberCreateDto.cs  MemberGetDto.cs  MemberUpdateDto.cs
CRUD_REST_API.Business/DTOs/QueryDto/: BookQueryParameters.cs
CRUD_REST_API.Business/Profiles/: AuthorProfile.cs  BookProfile.cs  MemberProfile.cs
CRUD_REST_API.Business/Services/Abstractions/: IAuthorService.cs  IBookService.cs  IMemberService.cs
CRUD_REST_API.Business/Services/Implementations/: AuthorService.cs  BookService.cs  MemberService.cs
CRUD_REST_API.Core/Models/: Author.cs  Book.cs  Member.cs
CRUD_REST_API.DataAccess/: CRUD_REST_API.DataAccess.csproj
CRUD_REST_API.DataAccess/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  MemberConfiguration.cs
CRUD_REST_API.DataAccess/Contexts/: AppDbContext.cs
CRUD_REST_API.DataAccess/Migrations/: 20260716165815_AddedTables_Author_Book_Member.Designer.cs  20260716165815_AddedTables_Author_Book_Member.cs  20260717221730_FixMemberDateColumnName.Designer.cs  20260717221730_FixMemberDateColumnName.cs  AppDbContextModelSnapshot.cs
CRUD_REST_API.DataAccess/Repositories/Abstractions/: IAuthorRepository.cs  IBookRepository.cs  IMemberRepository.cs
CRUD_REST_API.DataAccess/Repositories/Abstractions/Generic/: IRepository.cs
CRUD_REST_API.DataAccess/Repositories/Implementations/: AuthorRepository.cs  BookRepository.cs  MemberRepository.cs
CRUD_REST_API.DataAccess/Repositories/Implementations/Generic/: Repository.cs
CRUD_REST_API.Tests/: BookServiceTests.cs  CRUD_REST_API.Tests.csproj
